<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/Background_main"
  android:layout_marginBottom="10dp">


  <androidx.cardview.widget.CardView
    android:id="@+id/cardView2"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:layout_marginStart="10dp"
    app:cardCornerRadius="10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:id="@+id/img_book_section"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </androidx.cardview.widget.CardView>


  <TextView
    android:id="@+id/txt_book_name_section"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:fontFamily="sans-serif-thin"
    android:gravity="center"
    android:text="Name"
    android:textColor="#ffffff"
    android:textSize="20dp"
    app:layout_constraintStart_toEndOf="@+id/cardView2"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/txt_book_writer_section"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-thin"
    android:gravity="center"
    android:text="writer"
    android:textColor="#ffffff"
    android:textSize="15dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    app:layout_constraintStart_toEndOf="@+id/cardView2"
    app:layout_constraintTop_toBottomOf="@+id/txt_book_name_section" />

  <Button
    android:id="@+id/btn_sec"
    android:layout_width="150dp"
    android:hint="button"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/cardView2" />

</androidx.constraintlayout.widget.ConstraintLayout>